name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04
    env:
      GF_VERSION: 3.10-1
      DEST: out/

    steps:
    - uses: actions/checkout@v2

    - name: Install GF
      run: |
        curl -s https://www.grammaticalframework.org/download/gf_${GF_VERSION}_amd64.deb -o gf.deb
        sudo dpkg -i gf.deb

    - name: Build RGL
      run: |
        mkdir -p ${DEST}
        bash Setup.sh --dest=${DEST} --gf=gf --verbose

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: gf-rgl-${{ github.sha }}
        path: ${{ env.DEST }}
        if-no-files-found: error
