name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2

    - name: Install GF
      env:
        GF_VERSION: 3.10-1
      run: |
        curl -s https://www.grammaticalframework.org/download/gf_${GF_VERSION}_amd64.deb -o gf.deb
        sudo dpkg -i gf.deb

    - name: Build RGL
      run: |
        bash Setup.sh --dest=dist/ --gf= --verbose

    # - uses: actions/upload-artifact@v2
    #   with:
    #     path: dist
